# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,uzwire.uz,www.uzwire.uz
DJANGO_CSRF_TRUSTED_ORIGINS=https://uzwire.uz,https://www.uzwire.uz

# Database (Postgres)
POSTGRES_DB=uzsite
POSTGRES_USER=uzsite
POSTGRES_PASSWORD=change-me
DATABASE_URL=postgres://uzsite:change-me@db:5432/uzsite

# Security toggles for production behind HTTPS proxy
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_SESSION_COOKIE_SECURE=1
DJANGO_CSRF_COOKIE_SECURE=1
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=0
DJANGO_SECURE_HSTS_PRELOAD=0
